{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小小的优惠卷",
    "navigationBarBackgroundColor": "#0bb9b6",
    "backgroundColor": "#FFFFFF",
    "titleView": false
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}